BookStore_James_Brewster/AdminBookBrowser.xaml

<Window x:Class="BookStore_James_Brewster.AdminBookBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminBookBrowser">

    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph FontSize="14pt">Books:</Paragraph>
            <Table x:Name="tblBookList">
                <TableRowGroup Paragraph.TextAlignment="left">
                    <TableRow FontWeight="Bold" >
                        <TableCell>
                            <Paragraph>ISBN</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Title</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>PubDate</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Price</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Reviews</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
