BookStore_James_Brewster/AdminViewSuppliers.xaml

<Window x:Class="BookStore_James_Brewster.AdminViewSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminViewSuppliers">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="AliceBlue">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button Click="Button_Click" >@Add Book</Button>
            <Button Click="Button_Click_1">@Book Browser</Button>
            <Button Click="Button_Click_2">@Create Category</Button>
            <!--<Button Click="Button_Click_3">@Admin Edit Author</Button>
            <Button Click="Button_Click_4">@Admin Edit Book</Button>
            <Button>@Admin Edit Customer</Button>
            <Button>@Admin Edit Order</Button>
            <Button>@Admin Edit Supplier</Button>-->
            <Button Click="Button_Click_5">@Admin View Authors</Button>
            <Button Click="Button_Click_6">@Admin View Customers</Button>
            <Button Click="Button_Click_7">@Admin View Orders</Button>
            <Button Click="Button_Click_8">@Admin View Suppliers</Button>
            <Button>----</Button>
            <Button Click="Button_Click_10">Book Browser</Button>
            <!--<Button>Customer Edit Order</Button>-->
            <Button Click="Button_Click_11">Customer Update Account</Button>
            <Button Click="Button_Click_12">Customer View Orders</Button>
            <Button Click="Button_Click_13">Create Account</Button>
            <Button Click="Button_Click_14">Login</Button>
            <Button Click="Button_Click_15">Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph FontSize="14pt">Suppliers:</Paragraph>
                    <Table x:Name="tblBookList">
                        <TableRowGroup Paragraph.TextAlignment="left">
                            <TableRow FontWeight="Bold" >
                                <TableCell>
                                    <Paragraph>SupplierID</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Name</Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>1</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>2</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>

                    </Table>
                </FlowDocument>

            </FlowDocumentScrollViewer>
            <TextBox x:Name="txtSupplierID" Width="120" Text="Supplier ID"></TextBox>
            <Button x:Name="btnSupplierID" Width="120">Edit Supplier</Button>
        </StackPanel>
    </Grid>
</Window>
