BookStore_James_Brewster/AdminEditSupplier.xaml

<Window x:Class="BookStore_James_Brewster.AdminEditSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEditSupplier">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="AliceBlue">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button Click="Button_Click" >@Add Book</Button>
            <Button Click="Button_Click_1">@Book Browser</Button>
            <Button Click="Button_Click_2">@Create Category</Button>
            <!--<Button Click="Button_Click_3">@Admin Edit Author</Button>
            <Button Click="Button_Click_4">@Admin Edit Book</Button>
            <Button>@Admin Edit Customer</Button>
            <Button>@Admin Edit Order</Button>
            <Button>@Admin Edit Supplier</Button>-->
            <Button Click="Button_Click_5">@Admin View Authors</Button>
            <Button Click="Button_Click_6">@Admin View Customers</Button>
            <Button Click="Button_Click_7">@Admin View Orders</Button>
            <Button Click="Button_Click_8">@Admin View Suppliers</Button>
            <Button>----</Button>
            <Button Click="Button_Click_10">Book Browser</Button>
            <!--<Button>Customer Edit Order</Button>-->
            <Button Click="Button_Click_11">Customer Update Account</Button>
            <Button Click="Button_Click_12">Customer View Orders</Button>
            <Button Click="Button_Click_13">Create Account</Button>
            <Button Click="Button_Click_14">Login</Button>
            <Button Click="Button_Click_15">Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Edit Supplier" HorizontalAlignment="Center" FontSize="14" FontFamily="Georgia"/>
            
            <Label Width="150" HorizontalAlignment="Center">Supplier ID</Label>
            <TextBox x:Name="txtSupplierID" TextWrapping="Wrap" Text="ID" Width="150"/>
            
            <Label Width="150" HorizontalAlignment="Center">Supplier Name</Label>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Text="Name" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center"></Label>

            <Button x:Name="btnDeleteSupplier" Width="150" BorderBrush="Red">Delete Supplier</Button>
            <Label Width="150" HorizontalAlignment="Center"></Label>
            <Button x:Name="btnConfirmEditSupplier" Width="150" BorderBrush="Green">Confirm Edit</Button>

        </StackPanel>
    </Grid>
</Window>
