BookStore_James_Brewster/AdminEditBook.xaml

<Window x:Class="BookStore_James_Brewster.AdminEditBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEditBook">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="AliceBlue">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button >@Add Book</Button>
            <Button>@Book Browser</Button>
            <Button>@Create Category</Button>
            <Button>@Admin Edit Author</Button>
            <Button>@Admin Edit Book</Button>
            <Button>@Admin Edit Customer</Button>
            <Button>@Admin Edit Order</Button>
            <Button>@Admin Edit Supplier</Button>
            <Button>@Admin View Authors</Button>
            <Button>@Admin View Customers</Button>
            <Button>@Admin View Orders</Button>
            <Button>@Admin View Suppliers</Button>
            <Button>----</Button>
            <Button>Create Account</Button>
            <Button>Book Browser</Button>
            <Button>Customer Edit Order</Button>
            <Button>Customer Update Account</Button>
            <Button>Customer View Orders</Button>
            <Button>Create Account</Button>
            <Button>Login</Button>
            <Button>Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Edit Book" HorizontalAlignment="Center" FontSize="14" FontFamily="Georgia"/>
            <Label Width="150" HorizontalAlignment="Center">ISBN</Label>
            <TextBox TextWrapping="Wrap" Text="ISBN" Width="150"/>
            <Label Width="150" HorizontalAlignment="Center">Title</Label>
            <TextBox TextWrapping="Wrap" Text="Title" Width="150"/>
            <Label Width="150" HorizontalAlignment="Center">PubDate</Label>
            <TextBox TextWrapping="Wrap" Text="PubDate" Width="150"/>
            <Label Width="150" HorizontalAlignment="Center">Price</Label>
            <TextBox TextWrapping="Wrap" Text="Price" Width="150"/>
            <Label Width="150" HorizontalAlignment="Center">Reviews</Label>
            <TextBox TextWrapping="Wrap" Text="Reviews" Width="150"/>
            <Label Width="150" HorizontalAlignment="Center"></Label>
            <Button Width="150">Edit Book</Button>

        </StackPanel>
    </Grid>
</Window>
