BookStore_James_Brewster/AdminEditCustomer.xaml

<Window x:Class="BookStore_James_Brewster.AdminEditCustomer"
        WindowStartupLocation="CenterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AdminEditCustomer">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkSlateGray">
            <Label HorizontalAlignment="Center" Foreground="White" TextElement.FontSize="14" TextElement.FontWeight="Bold">Book Store</Label>
            <Button x:Name="btnAdminBookBrowser" Foreground="BlueViolet" Click="Button_Click_1" Height="30">Book Browser</Button>
            <Button x:Name="btnAdminCreateCategory" Foreground="BlueViolet" Click="Button_Click_2" Height="30">Create Category</Button>
            <Button x:Name="btnAdminViewAuthors" Foreground="BlueViolet" Click="Button_Click_5" Height="30">Admin View Authors</Button>
            <Button x:Name="btnAdminViewCustomers" Foreground="BlueViolet" Click="Button_Click_6" Height="30">Admin View Customers</Button>
            <Button x:Name="btnAdminViewOrders" Foreground="BlueViolet" Click="Button_Click_7" Height="30">Admin View Orders</Button>
            <Button x:Name="btnAdminViewSuppliers" Foreground="BlueViolet" Click="Button_Click_8" Height="30">Admin View Suppliers</Button>
            <Button x:Name="btnAdminSpacer">----</Button>
            <Button x:Name="btnCustomerBookBrowser" Click="Button_Click_10" Height="30">Book Browser</Button>
            <Button x:Name="btnCustomerUpdateAccount" Click="Button_Click_11" Height="30">Customer Update Account</Button>
            <Button x:Name="btnCustomerViewOrders" Click="Button_Click_12" Height="30">Customer View Orders</Button>
            <Button x:Name="btnCreateAccount" Click="Button_Click_13" Height="30">Create Account</Button>
            <Button x:Name="btnLogin" Click="Button_Click_14" Height="30">Login</Button>
            <Button x:Name="btnLogout" Click="btnLogout_Click" Height="30">Logout</Button>
            <Button Click="Button_Click_15" Height="30">Home</Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Edit Customer" HorizontalAlignment="Center" FontSize="20" FontFamily="Georgia"/>

            <Label Width="150" HorizontalAlignment="Center">First Name</Label>
            <TextBox x:Name="txtfName" Text="First Name" Width="150" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Label Width="150" HorizontalAlignment="Center">Last Name</Label>
            <TextBox x:Name="txtfLName" Text="Last Name" Width="150" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Width="150" HorizontalAlignment="Center">Address</Label>
            <TextBox x:Name="txtAddress" Text="Address" Width="150" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Width="150" HorizontalAlignment="Center">Email</Label>
            <TextBox x:Name="txtEmail" Text="Email" Width="150" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Width="150" HorizontalAlignment="Center">Phone</Label>
            <TextBox x:Name="txtPhone" Text="Phone" Width="150" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Width="150" HorizontalAlignment="Center">Password</Label>
            <TextBox x:Name="txtPassword" Text="Password" Width="150" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Width="150" HorizontalAlignment="Center"></Label>

            <Button x:Name="btnDeleteCustomer" Width="150" Background="Red" Foreground="White" Click="btnDeleteCustomer_Click" Height="30">Delete Customer</Button>
            <Label Width="150" HorizontalAlignment="Center"></Label>
            <Button x:Name="btnConfirmEditCustomer" Width="150" Background="Green" Foreground="White" Click="btnConfirmEditCustomer_Click" Height="30">Confirm Edit</Button>

        </StackPanel>
    </Grid>
</Window>
