BookStore_James_Brewster/AdminEditCustomer.xaml

<Window x:Class="BookStore_James_Brewster.AdminEditCustomer"
        WindowStartupLocation="CenterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AdminEditCustomer">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Background="LightSeaGreen">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button x:Name="btnAdminBookBrowser" Click="Button_Click_1">@Book Browser</Button>
            <Button x:Name="btnAdminCreateCategory" Click="Button_Click_2">@Create Category</Button>
            <Button x:Name="btnAdminViewAuthors" Click="Button_Click_5">@Admin View Authors</Button>
            <Button x:Name="btnAdminViewCustomers" Click="Button_Click_6">@Admin View Customers</Button>
            <Button x:Name="btnAdminViewOrders" Click="Button_Click_7">@Admin View Orders</Button>
            <Button x:Name="btnAdminViewSuppliers" Click="Button_Click_8">@Admin View Suppliers</Button>
            <Button x:Name="btnAdminSpacer">----</Button>
            <Button x:Name="btnCustomerBookBrowser" Click="Button_Click_10">Book Browser</Button>
            <Button x:Name="btnCustomerUpdateAccount" Click="Button_Click_11">Customer Update Account</Button>
            <Button x:Name="btnCustomerViewOrders" Click="Button_Click_12">Customer View Orders</Button>
            <Button x:Name="btnCreateAccount" Click="Button_Click_13">Create Account</Button>
            <Button x:Name="btnLogin" Click="Button_Click_14">Login</Button>
            <Button x:Name="btnLogout" Click="btnLogout_Click">Logout</Button>
            <Button Click="Button_Click_15">Home</Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Edit Customer" HorizontalAlignment="Center" FontSize="14" FontFamily="Georgia"/>

            <Label Width="150" HorizontalAlignment="Center">First Name</Label>
            <TextBox x:Name="txtfName" Text="First Name" Width="150">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Label Width="150" HorizontalAlignment="Center">Last Name</Label>
            <TextBox x:Name="txtfLName" Text="Last Name" Width="150">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Label Width="150" HorizontalAlignment="Center"></Label>

            <Button x:Name="btnDeleteCustomer" Width="150" Background="Red" Foreground="White" Click="btnDeleteCustomer_Click" Height="30">Delete Customer</Button>
            <Label Width="150" HorizontalAlignment="Center"></Label>
            <Button x:Name="btnConfirmEditCustomer" Width="150" Background="Green" Foreground="White" Click="btnConfirmEditCustomer_Click" Height="30">Confirm Edit</Button>

        </StackPanel>
    </Grid>
</Window>
