BookStore_James_Brewster/AdminEditAuthorData.xaml

<Window x:Class="BookStore_James_Brewster.AdminEditAuthorData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEditAuthorData">

    <Grid>
        <TextBox x:Name="txtAuthorFName" HorizontalAlignment="Left" Margin="131,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthorLName" HorizontalAlignment="Left" Margin="131,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthorGender" HorizontalAlignment="Left" Margin="131,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthorDOB" HorizontalAlignment="Left" Margin="356,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthorAddress" HorizontalAlignment="Left" Margin="356,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthorEmail" HorizontalAlignment="Left" Margin="356,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthorPhone" HorizontalAlignment="Left" Margin="602,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEditAuthor" Content="Submit Changes" HorizontalAlignment="Left" Margin="617,263,0,0" VerticalAlignment="Top" Click="btnEditAuthor_Click"/>
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="369,360,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
