BookStore_James_Brewster/CustomerUpdateAccount.xaml

<Window x:Class="BookStore_James_Brewster.CustomerUpdateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerUpdateAccount">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Background="LightSeaGreen">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button Click="Button_Click" >@Add Book</Button>
            <Button Click="Button_Click_1">@Book Browser</Button>
            <Button Click="Button_Click_2">@Create Category</Button>
            <Button Click="Button_Click_5">@Admin View Authors</Button>
            <Button Click="Button_Click_6">@Admin View Customers</Button>
            <Button Click="Button_Click_7">@Admin View Orders</Button>
            <Button Click="Button_Click_8">@Admin View Suppliers</Button>
            <Button>----</Button>
            <Button Click="Button_Click_10">Book Browser</Button>
            <Button Click="Button_Click_11">Customer Update Account</Button>
            <Button Click="Button_Click_12">Customer View Orders</Button>
            <Button Click="Button_Click_13">Create Account</Button>
            <Button Click="Button_Click_14">Login</Button>
            <Button Click="Button_Click_15">Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Update Account Details" HorizontalAlignment="Center" FontSize="14" FontFamily="Georgia"/>
            <Label Width="150" HorizontalAlignment="Center">First Name</Label>
            <TextBox x:Name="txtfName" TextWrapping="Wrap" Text="First Name" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center">Last Name</Label>
            <TextBox x:Name="txtlName" TextWrapping="Wrap" Text="Last Name" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center">Address</Label>
            <TextBox x:Name="txtAddress" TextWrapping="Wrap" Text="Address" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center">Email</Label>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" Text="Price" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center">Password</Label>
            <TextBox x:Name="txtPassword" TextWrapping="Wrap" Text="Passowrd" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center">Phone</Label>
            <TextBox x:Name="txtPhone" TextWrapping="Wrap" Text="000-000-0000" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center"></Label>

            <Button x:Name="btnDeleteAccount" Width="150" BorderBrush="red">Delete Account</Button>
            <Label Width="150" HorizontalAlignment="Center"></Label>
            <Button x:Name="btnConfirmUpdateAccount" Width="150" BorderBrush="Green" >Confirm Update</Button>

        </StackPanel>
    </Grid>
</Window>
