BookStore_James_Brewster/CustomerEditOrder.xaml

<Window x:Class="BookStore_James_Brewster.CustomerEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerEditOrder">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Background="LightSeaGreen">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button x:Name="btnAdminAddBook" Click="Button_Click" >@Add Book</Button>
            <Button x:Name="btnAdminBookBrowser" Click="Button_Click_1">@Book Browser</Button>
            <Button Click="Button_Click_2">@Create Category</Button>
            <Button x:Name="btnAdminCreateCategory" Click="Button_Click_5">@Admin View Authors</Button>
            <Button x:Name="btnAdminViewCustomers" Click="Button_Click_6">@Admin View Customers</Button>
            <Button x:Name="btnAdminViewOrders" Click="Button_Click_7">@Admin View Orders</Button>
            <Button x:Name="btnAdminViewSuppliers" Click="Button_Click_8">@Admin View Suppliers</Button>
            <Button x:Name="btnAdminSpacer">----</Button>
            <Button x:Name="btnCustomerBookBrowser" Click="Button_Click_10">Book Browser</Button>
            <Button x:Name="btnCustomerUpdateAccount" Click="Button_Click_11">Customer Update Account</Button>
            <Button x:Name="btnCustomerViewOrders" Click="Button_Click_12">Customer View Orders</Button>
            <Button x:Name="btnCreateAccount" Click="Button_Click_13">Create Account</Button>
            <Button x:Name="btnLogin" Click="Button_Click_14">Login</Button>
            <Button x:Name="btnLogout" Click="btnLogout_Click">Logout</Button>
            <Button Click="Button_Click_15">Home</Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Background="LightGray">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph FontSize="14pt">Orders: (c)</Paragraph>
                    <Table x:Name="tblBookList">
                        <TableRowGroup Paragraph.TextAlignment="left">
                            <TableRow FontWeight="Bold" >
                                <TableCell>
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Title</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Date</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Price</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Reviews</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>

                    </Table>
                </FlowDocument>

            </FlowDocumentScrollViewer>
            <TextBox x:Name="txtOrderNum" Text="Order#" Width="150">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label HorizontalAlignment="Center"></Label>
            <Button x:Name="btnAddBookToOrder" Width="150">Delete Order</Button>
            <Button x:Name="btnAddBookToOrder" Width="150">Confirm Changes</Button>
        </StackPanel>
    </Grid>
</Window>
