BookStore_James_Brewster/CustomerEditOrder.xaml

<Window x:Class="BookStore_James_Brewster.CustomerEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerEditOrder">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="AliceBlue">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button >@Add Book</Button>
            <Button>@Book Browser</Button>
            <Button>@Create Category</Button>
            <Button>@Admin Edit Author</Button>
            <Button>@Admin Edit Book</Button>
            <Button>@Admin Edit Customer</Button>
            <Button>@Admin Edit Order</Button>
            <Button>@Admin Edit Supplier</Button>
            <Button>@Admin View Authors</Button>
            <Button>@Admin View Customers</Button>
            <Button>@Admin View Orders</Button>
            <Button>@Admin View Suppliers</Button>
            <Button>----</Button>
            <Button>Create Account</Button>
            <Button>Book Browser</Button>
            <Button>Customer Edit Order</Button>
            <Button>Customer Update Account</Button>
            <Button>Customer View Orders</Button>
            <Button>Create Account</Button>
            <Button>Login</Button>
            <Button>Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph FontSize="14pt">Orders: (c)</Paragraph>
                    <Table x:Name="tblBookList">
                        <TableRowGroup Paragraph.TextAlignment="left">
                            <TableRow FontWeight="Bold" >
                                <TableCell>
                                    <Paragraph></Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Title</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Date</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Price</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Reviews</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>

                    </Table>
                </FlowDocument>

            </FlowDocumentScrollViewer>
            <TextBox x:Name="txtISBN" Width="120" Text="ISBN#"></TextBox>
            <Label HorizontalAlignment="Center"></Label>
            <Button x:Name="btnAddBookToOrder" Width="120">Add Book to Order</Button>
        </StackPanel>
    </Grid>
</Window>
