BookStore_James_Brewster/CustomerBookBrowser.xaml

<Window x:Class="BookStore_James_Brewster.CustomerBookBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerBookBrowser">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Background="LightSeaGreen">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button Click="Button_Click" >@Add Book</Button>
            <Button Click="Button_Click_1">@Book Browser</Button>
            <Button Click="Button_Click_2">@Create Category</Button>
            <Button Click="Button_Click_5">@Admin View Authors</Button>
            <Button Click="Button_Click_6">@Admin View Customers</Button>
            <Button Click="Button_Click_7">@Admin View Orders</Button>
            <Button Click="Button_Click_8">@Admin View Suppliers</Button>
            <Button>----</Button>
            <Button Click="Button_Click_10">Book Browser</Button>
            <Button Click="Button_Click_11">Customer Update Account</Button>
            <Button Click="Button_Click_12">Customer View Orders</Button>
            <Button Click="Button_Click_13">Create Account</Button>
            <Button Click="Button_Click_14">Login</Button>
            <Button Click="Button_Click_15">Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph FontSize="14pt">Book Browser: (c)</Paragraph>
                    <Table x:Name="tblBookList">
                        <TableRowGroup Paragraph.TextAlignment="left">
                            <TableRow FontWeight="Bold" >
                                <TableCell>
                                    <Paragraph>ISBN</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Title</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Date</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Price</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Reviews</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>

                    </Table>
                </FlowDocument>

            </FlowDocumentScrollViewer>
            <TextBox x:Name="txtISBN" Width="120" Text="ISBN#"></TextBox>
            <Label HorizontalAlignment="Center"></Label>
            <Button x:Name="btnAddBookToOrder" Width="120">Add Book to Order</Button>
        </StackPanel>
    </Grid>
</Window>
