BookStore_James_Brewster/CustomerViewOrderItems.xaml

<Window x:Class="BookStore_James_Brewster.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_James_Brewster"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
	<Grid Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".20*" />
			<ColumnDefinition Width=".80*" />

		</Grid.ColumnDefinitions>

        <StackPanel Background="LightSeaGreen">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button Click="Button_Click" >@Add Book</Button>
            <Button Click="Button_Click_1">@Book Browser</Button>
            <Button Click="Button_Click_2">@Create Category</Button>
            <!--<Button Click="Button_Click_3">@Admin Edit Author</Button>
            <Button Click="Button_Click_4">@Admin Edit Book</Button>
            <Button>@Admin Edit Customer</Button>
            <Button>@Admin Edit Order</Button>
            <Button>@Admin Edit Supplier</Button>-->
            <Button Click="Button_Click_5">@Admin View Authors</Button>
            <Button Click="Button_Click_6">@Admin View Customers</Button>
            <Button Click="Button_Click_7">@Admin View Orders</Button>
            <Button Click="Button_Click_8">@Admin View Suppliers</Button>
            <Button>----</Button>
            <Button Click="Button_Click_10">Book Browser</Button>
            <!--<Button>Customer Edit Order</Button>-->
            <Button Click="Button_Click_11">Customer Update Account</Button>
            <Button Click="Button_Click_12">Customer View Orders</Button>
            <Button Click="Button_Click_13">Create Account</Button>
            <Button Click="Button_Click_14">Login</Button>
            <Button Click="Button_Click_15">Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
			<FlowDocumentScrollViewer>
				<FlowDocument>
					<Paragraph FontSize="14pt">View Order Items:</Paragraph>
					<Table x:Name="tblBookList">
						<TableRowGroup Paragraph.TextAlignment="left">
							<TableRow FontWeight="Bold" >
								<TableCell>
									<Paragraph>Item#</Paragraph>
								</TableCell>
								<TableCell>
									<Paragraph>Item Price</Paragraph>
								</TableCell>
								<TableCell>
									<Paragraph>Order ID</Paragraph>
								</TableCell>
								<TableCell>
									<Paragraph>ISBN#</Paragraph>
								</TableCell>
							</TableRow>
						</TableRowGroup>
					</Table>
				</FlowDocument>

			</FlowDocumentScrollViewer>
			<TextBox Width="120" Text="Item#"></TextBox>
			<Button Width="120">Delete Order Item</Button>
		</StackPanel>
	</Grid>
</Window>
