BookStore_James_Brewster/CustomerBookBrowser.xaml

<Window x:Class="BookStore_James_Brewster.CustomerBookBrowser"
        WindowStartupLocation="CenterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CustomerBookBrowser">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkSlateGray">
            <Label HorizontalAlignment="Center" Foreground="White" TextElement.FontSize="14" TextElement.FontWeight="Bold">Book Store</Label>
            <Button x:Name="btnAdminBookBrowser" Foreground="BlueViolet" Click="Button_Click_1" Height="30">Book Browser</Button>
            <Button x:Name="btnAdminCreateCategory" Foreground="BlueViolet" Click="Button_Click_2" Height="30">Create Category</Button>
            <Button x:Name="btnAdminViewAuthors" Foreground="BlueViolet" Click="Button_Click_5" Height="30">Admin View Authors</Button>
            <Button x:Name="btnAdminViewCustomers" Foreground="BlueViolet" Click="Button_Click_6" Height="30">Admin View Customers</Button>
            <Button x:Name="btnAdminViewOrders" Foreground="BlueViolet" Click="Button_Click_7" Height="30">Admin View Orders</Button>
            <Button x:Name="btnAdminViewSuppliers" Foreground="BlueViolet" Click="Button_Click_8" Height="30">Admin View Suppliers</Button>
            <Button x:Name="btnAdminSpacer">----</Button>
            <Button x:Name="btnCustomerBookBrowser" Click="Button_Click_10" Height="30">Book Browser</Button>
            <Button x:Name="btnCustomerUpdateAccount" Click="Button_Click_11" Height="30">Customer Update Account</Button>
            <Button x:Name="btnCustomerViewOrders" Click="Button_Click_12" Height="30">Customer View Orders</Button>
            <Button x:Name="btnCreateAccount" Click="Button_Click_13" Height="30">Create Account</Button>
            <Button x:Name="btnLogin" Click="Button_Click_14" Height="30">Login</Button>
            <Button x:Name="btnLogout" Click="btnLogout_Click" Height="30">Logout</Button>
            <Button Click="Button_Click_15" Height="30">Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph FontSize="14pt">Book Browser: (c)</Paragraph>
                    <Table>
                        <TableRowGroup x:Name="tblRow" Paragraph.TextAlignment="left">
                            <TableRow FontWeight="Bold" >
                                <TableCell>
                                    <Paragraph>ISBN</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Title</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Date</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Price</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Reviews</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>

                    </Table>
                </FlowDocument>

            </FlowDocumentScrollViewer>
            <TextBox x:Name="txtISBN" Text="ISBN#" Width="150" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label HorizontalAlignment="Center"></Label>
            <Button x:Name="btnAddBookToOrder" Width="150" Click="btnAddBookToOrder_Click" Background="Green" Foreground="White" Height="30">Add Book to Order</Button>
        </StackPanel>
    </Grid>
</Window>
