BookStore_James_Brewster/Login.xaml

<Window x:Class="BookStore_James_Brewster.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore_James_Brewster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />

        </Grid.ColumnDefinitions>

        <StackPanel Background="LightSeaGreen">
            <Label HorizontalAlignment="Center">Book Store</Label>
            <Button Click="Button_Click" >@Add Book</Button>
            <Button Click="Button_Click_1">@Book Browser</Button>
            <Button Click="Button_Click_2">@Create Category</Button>
            <Button Click="Button_Click_5">@Admin View Authors</Button>
            <Button Click="Button_Click_6">@Admin View Customers</Button>
            <Button Click="Button_Click_7">@Admin View Orders</Button>
            <Button Click="Button_Click_8">@Admin View Suppliers</Button>
            <Button>----</Button>
            <Button Click="Button_Click_10">Book Browser</Button>
            <Button Click="Button_Click_11">Customer Update Account</Button>
            <Button Click="Button_Click_12">Customer View Orders</Button>
            <Button Click="Button_Click_13">Create Account</Button>
            <Button Click="Button_Click_14">Login</Button>
            <Button Click="Button_Click_15">Home</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Login" HorizontalAlignment="Center" FontSize="14" FontFamily="Georgia"/>


            <Label Width="150" HorizontalAlignment="Center">Email</Label>
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="Email" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center">Password</Label>
            <TextBox x:Name="txtPassword" TextWrapping="Wrap" Text="Passowrd" Width="150"/>

            <Label Width="150" HorizontalAlignment="Center"></Label>

            <Button x:Name="btnCreateAccountRedirect" Width="150" BorderBrush="Blue">Already a user? Login</Button>
            <Label Width="150" HorizontalAlignment="Center"></Label>
            <Button x:Name="btnCreateAccount" Width="150" BorderBrush="Green" >Create Account</Button>

        </StackPanel>
    </Grid>
</Window>
