BookStore_James_Brewster/MainWindow.xaml

<Window x:Class="BookStore_James_Brewster.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_James_Brewster"
        mc:Ignorable="d" 
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="MainWindow">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".80*" />
 
        </Grid.ColumnDefinitions>
        <StackPanel Background="DarkSlateGray">
            <Label HorizontalAlignment="Center" Foreground="White" TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.FontStyle="Italic">Book Store</Label>
            <Button x:Name="btnAdminBookBrowser" Foreground="BlueViolet" FontSize="18" TextElement.FontStyle="Italic" Click="Button_Click_1" Height="46">Book Browser</Button>
            <Button x:Name="btnAdminCreateCategory" Foreground="BlueViolet" FontSize="18" TextElement.FontStyle="Italic" Click="Button_Click_2" Height="46">Create Category</Button>
            <Button x:Name="btnAdminViewAuthors" Foreground="BlueViolet" FontSize="18" TextElement.FontStyle="Italic" Click="Button_Click_5" Height="46">Admin View Authors</Button>
            <Button x:Name="btnAdminViewCustomers" Foreground="BlueViolet" FontSize="18" TextElement.FontStyle="Italic" Click="Button_Click_6" Height="46">Admin View Customers</Button>
            <Button x:Name="btnAdminViewOrders" Foreground="BlueViolet" FontSize="18" TextElement.FontStyle="Italic" Click="Button_Click_7" Height="46">Admin View Orders</Button>
            <Button x:Name="btnAdminViewSuppliers" Foreground="BlueViolet" FontSize="18" TextElement.FontStyle="Italic" Click="Button_Click_8" Height="46">Admin View Suppliers</Button>
            <Button x:Name="btnAdminSpacer" Background="DarkSlateGray" TextElement.FontStyle="Italic">----</Button>
            <Button x:Name="btnCustomerBookBrowser" Click="Button_Click_10" FontSize="18" Height="46" TextElement.FontStyle="Italic">Book Browser</Button>
            <Button x:Name="btnCustomerUpdateAccount" Click="Button_Click_11" FontSize="18" Height="46" TextElement.FontStyle="Italic">Customer Update Account</Button>
            <Button x:Name="btnCustomerViewOrders" Click="Button_Click_12" FontSize="18" Height="46" TextElement.FontStyle="Italic">Customer View Orders</Button>
            <Button x:Name="btnCreateAccount" Click="Button_Click_13" FontSize="18" Height="46" TextElement.FontStyle="Italic">Create Account</Button>
            <Button x:Name="btnLogin" Click="Button_Click_14" FontSize="18" Height="46" TextElement.FontStyle="Italic">Login</Button>
            <Button x:Name="btnLogout" Click="btnLogout_Click" FontSize="18" Height="46" TextElement.FontStyle="Italic">Logout</Button>
            <Button Click="Button_Click_15" FontSize="18" Height="46" TextElement.FontStyle="Italic">Home</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBox HorizontalAlignment="Center" Width="150" IsEnabled="False">
                
            </TextBox>
        </StackPanel>

    </Grid>
    
</Window>
    
